# OtusHomework12

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: UrlConfig.java
src/main/java/configuration/: Config.java  WebDriverFactory.java
src/main/java/enums/: BrowserName.java
src/main/java/factory/: BrowserFactory.java  WebDriverFactory.java
src/main/java/helpers/: PageHelpClass.java  WaitersHelpClass.java
src/main/java/interfaces/: ElementsWait.java
src/main/java/listeners/: ExecutionListener.java  ResultSender.java
src/main/java/pages/market/: ComparisonPage.java  MarketMainPage.java  MarketPage.java  MobilPhonePage.java
src/main/java/utils/: WaitersHelpClass.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/ru/otus/: SimpleTest.java
src/test/java/test/: BaseTest.java  PrepareTest.java
src/test/java/test/ru/market/: SimpleMarketTest.java  YandexMarketTest.java
src/test/java/test/ru/otus/: SimpleOtusTest.java  SimpleTest.java
